systemLog:
    destination: file
    path: E:\blog\dblog\mongod.log
    logAppend: true
storage:
    journal:
        enabled: true
    dbPath: E:\blog\db
net:
    port: 27018

#security:
    #authorization: enabled